// Terminals

TYPE: "int" 
    | "float" 
    | "char"

END_STMT: ";"

// Rules
var_decl: TYPE " " VAR_NAME END_STMT

var_assign: VAR_NAME "=" rvalue END_STMT

// rvalues can be anything. The compiler will determine whether the rvalue is valid.
rvalue: ESCAPED_STRING | SIGNED_INT | SIGNED_NUMBER | VAR_NAME

// A statement could be one of many things.
stmt: var_decl
    | var_assign

// Top-level: C files contain multiple statements.
start: stmt*

%import common (WS, NEWLINE, C_COMMENT, CPP_COMMENT) // For ignores
%ignore WS  // Ignore general whitespace
%ignore C_COMMENT // Ignore /* comments like this */
%ignore CPP_COMMENT  // Ignore // inline comments like this

// Other terminals utilized above
%import common (ESCAPED_STRING, SIGNED_INT, SIGNED_NUMBER)
%import common.CNAME -> VAR_NAME  // C variable naming convention
